syntax = "v1"

info (
	title:   "客户管理微服务"
	desc:    "理财销售系统 - 客户信息、银行卡、行为分析管理"
	author:  "system"
	version: "v1.0"
)

// ==================== 通用响应结构 ====================
type Response {
	Code uint32      `json:"code"`
	Msg  string      `json:"msg"`
	Data interface{} `json:"data"`
}

// ==================== 1. 客户信息管理 Types ====================
type (
	CustomerInfo {
		CustomerId               string `json:"customerId"`
		CustomerName             string `json:"customerName"`
		CustomerType             string `json:"customerType"`
		IdType                   string `json:"idType"`
		IdNumber                 string `json:"idNumber"`
		RiskLevel                string `json:"riskLevel"`
		RiskEvaluationTime       string `json:"riskEvaluationTime"`
		RiskEvaluationExpireTime string `json:"riskEvaluationExpireTime"`
		ContactPhone             string `json:"contactPhone,omitempty"`
		Email                    string `json:"email,omitempty"`
		CreateTime               string `json:"createTime"`
		UpdateTime               string `json:"updateTime"`
	}
	CreateCustomerReq {
		CustomerName             string `json:"customerName" validate:"required"`
		CustomerType             string `json:"customerType" validate:"required"`
		IdType                   string `json:"idType" validate:"required"`
		IdNumber                 string `json:"idNumber" validate:"required"`
		RiskLevel                string `json:"riskLevel" validate:"required"`
		RiskEvaluationTime       string `json:"riskEvaluationTime,optional" validate:"omitempty"`
		RiskEvaluationExpireTime string `json:"riskEvaluationExpireTime,optional" validate:"omitempty"`
		ContactPhone             string `json:"contactPhone,omitempty"`
		Email                    string `json:"email,omitempty"`
	}
	CreateCustomerResp {
		CustomerId string `json:"customerId"`
	}
	UpdateCustomerReq {
		CustomerId               string `json:"customerId" validate:"required"`
		CustomerName             string `json:"customerName,omitempty"`
		RiskLevel                string `json:"riskLevel,omitempty"`
		RiskEvaluationTime       string `json:"riskEvaluationTime,omitempty"`
		RiskEvaluationExpireTime string `json:"riskEvaluationExpireTime,omitempty"`
		ContactPhone             string `json:"contactPhone,omitempty"`
		Email                    string `json:"email,omitempty"`
	}
	UpdateCustomerResp {
		Success bool `json:"success"`
	}
	GetCustomerReq {
		CustomerId string `path:"customerId"`
	}
	GetCustomerResp {
		Customer CustomerInfo `json:"customer"`
	}
	ListCustomerReq {
		Page         int    `form:"page,default=1"`
		PageSize     int    `form:"pageSize,default=10"`
		CustomerName string `form:"customerName,optional"`
		CustomerType string `form:"customerType,optional"`
		RiskLevel    string `form:"riskLevel,optional"`
		IdNumber     string `form:"idNumber,optional"`
	}
	ListCustomerResp {
		Total    int64          `json:"total"`
		List     []CustomerInfo `json:"list"`
		Page     int            `json:"page"`
		PageSize int            `json:"pageSize"`
	}
	UpdateRiskEvaluationReq {
		CustomerId               string `json:"customerId" validate:"required"`
		RiskLevel                string `json:"riskLevel" validate:"required"`
		RiskEvaluationTime       string `json:"riskEvaluationTime" validate:"required"`
		RiskEvaluationExpireTime string `json:"riskEvaluationExpireTime" validate:"required"`
	}
	UpdateRiskEvaluationResp {
		Success bool `json:"success"`
	}
	DeleteCustomerReq {
		CustomerId string `path:"customerId" validate:"required"`
	}
	DeleteCustomerResp {
		Success bool `json:"success"`
	}
)

// ==================== 2. 客户银行卡管理 Types ====================
type (
	BankCardInfo {
		CardId         int64  `json:"cardId"`
		CustomerId     string `json:"customerId"`
		BankCardNumber string `json:"bankCardNumber"`
		BankName       string `json:"bankName"`
		CardBalance    string `json:"cardBalance"`
		IsVirtual      int    `json:"isVirtual"`
		BindStatus     string `json:"bindStatus"`
		BindTime       string `json:"bindTime"`
		UnbindTime     string `json:"unbindTime,omitempty"`
		CreateTime     string `json:"createTime"`
		UpdateTime     string `json:"updateTime"`
	}
	BindBankCardReq {
		CustomerId     string `json:"customerId" validate:"required"`
		BankCardNumber string `json:"bankCardNumber" validate:"required"`
		BankName       string `json:"bankName" validate:"required"`
		IsVirtual      int    `json:"isVirtual"`
		CardBalance    string `json:"cardBalance,omitempty"`
	}
	BindBankCardResp {
		CardId int64 `json:"cardId"`
	}
	UnbindBankCardReq {
		CardId int64 `json:"cardId" validate:"required"`
	}
	UnbindBankCardResp {
		Success bool `json:"success"`
	}
	GetBankCardReq {
		CardId int64 `path:"cardId"`
	}
	GetBankCardResp {
		BankCard BankCardInfo `json:"bankCard"`
	}
	ListBankCardReq {
		CustomerId string `form:"customerId" validate:"required"`
		BindStatus string `form:"bindStatus,optional"`
		IsVirtual  int    `form:"isVirtual,optional"`
	}
	ListBankCardResp {
		Total int64          `json:"total"`
		List  []BankCardInfo `json:"list"`
	}
	UpdateCardBalanceReq {
		CardId      int64  `json:"cardId" validate:"required"`
		Amount      string `json:"amount" validate:"required"`
		OperateType string `json:"operateType" validate:"required"`
		Remark      string `json:"remark,omitempty"`
	}
	UpdateCardBalanceResp {
		NewBalance string `json:"newBalance"`
	}
)

// ==================== 3. 客户行为分析 Types ====================
type (
	CustomerBehavior {
		BehaviorId       int64  `json:"behaviorId"`
		CustomerId       string `json:"customerId"`
		BehaviorType     string `json:"behaviorType"`
		BehaviorTime     string `json:"behaviorTime"`
		RelatedProductId string `json:"relatedProductId,omitempty"`
		BehaviorDetail   string `json:"behaviorDetail,omitempty"`
		IpAddress        string `json:"ipAddress,omitempty"`
		DeviceInfo       string `json:"deviceInfo,omitempty"`
		CreateTime       string `json:"createTime"`
	}
	RecordBehaviorReq {
		CustomerId       string `json:"customerId" validate:"required"`
		BehaviorType     string `json:"behaviorType" validate:"required"`
		RelatedProductId string `json:"relatedProductId,omitempty"`
		BehaviorDetail   string `json:"behaviorDetail,omitempty"`
		IpAddress        string `json:"ipAddress,omitempty"`
		DeviceInfo       string `json:"deviceInfo,omitempty"`
	}
	RecordBehaviorResp {
		BehaviorId int64 `json:"behaviorId"`
	}
	ListBehaviorReq {
		CustomerId       string `form:"customerId" validate:"required"`
		BehaviorType     string `form:"behaviorType,optional"`
		RelatedProductId string `form:"relatedProductId,optional"`
		StartTime        string `form:"startTime,optional"`
		EndTime          string `form:"endTime,optional"`
		Page             int    `form:"page,default=1"`
		PageSize         int    `form:"pageSize,default=20"`
	}
	ListBehaviorResp {
		Total    int64              `json:"total"`
		List     []CustomerBehavior `json:"list"`
		Page     int                `json:"page"`
		PageSize int                `json:"pageSize"`
	}
	BehaviorStatisticsReq {
		CustomerId string `form:"customerId" validate:"required"`
		StartTime  string `form:"startTime,optional"`
		EndTime    string `form:"endTime,optional"`
	}
	BehaviorTypeCount {
		BehaviorType string `json:"behaviorType"`
		Count        int64  `json:"count"`
	}
	BehaviorStatisticsResp {
		TotalCount     int64               `json:"totalCount"`
		TypeStatistics []BehaviorTypeCount `json:"typeStatistics"`
	}
)

// ==================== API路由定义 ====================
// --- 组1: Customer ---
@server (
	prefix:     /api/customer
	group:      customer
	jwt:        Auth
	middleware: JwtAuthMiddleware
)
service customer { // 服务名统一为 customer
	@doc "创建客户"
	@handler CreateCustomer
	post /info (CreateCustomerReq) returns (Response)

	@doc "更新客户信息"
	@handler UpdateCustomer
	put /info (UpdateCustomerReq) returns (Response)

	@doc "查询客户详情"
	@handler GetCustomer
	get /info/:customerId (GetCustomerReq) returns (Response)

	@doc "查询客户列表"
	@handler ListCustomer
	get /list (ListCustomerReq) returns (Response)

	@doc "更新风险测评"
	@handler UpdateRiskEvaluation
	put /risk-evaluation (UpdateRiskEvaluationReq) returns (Response)

	@doc "逻辑删除客户信息"
	@handler DeleteCustomer
	delete /info/:customerId (DeleteCustomerReq) returns (Response)
}

// --- 组2: BankCard ---
@server (
	prefix:     /api/bank-card
	group:      bankcard
	jwt:        Auth
	middleware: JwtAuthMiddleware
)
service customer { // 服务名必须保持一致！
	@doc "绑定银行卡"
	@handler BindBankCard
	post /bind (BindBankCardReq) returns (Response)

	@doc "解绑银行卡"
	@handler UnbindBankCard
	post /unbind (UnbindBankCardReq) returns (Response)

	@doc "查询银行卡详情"
	@handler GetBankCard
	get /info/:cardId (GetBankCardReq) returns (Response)

	@doc "查询客户银行卡列表"
	@handler ListBankCard
	get /list (ListBankCardReq) returns (Response)

	@doc "更新银行卡余额"
	@handler UpdateCardBalance
	put /balance (UpdateCardBalanceReq) returns (Response)
}

// --- 组3: Behavior ---
@server (
	prefix:     /api/behavior
	group:      behavior
	jwt:        Auth
	middleware: JwtAuthMiddleware
)
service customer { // 服务名必须保持一致！
	@doc "记录客户行为"
	@handler RecordBehavior
	post /record (RecordBehaviorReq) returns (Response)

	@doc "查询客户行为列表"
	@handler ListBehavior
	get /list (ListBehaviorReq) returns (Response)

	@doc "客户行为统计"
	@handler BehaviorStatistics
	get /statistics (BehaviorStatisticsReq) returns (Response)
}

